{
	log main {
		include http.log.access.main
		output file /var/log/caddy/access.log
		format transform `{request>host}: {request>remote_ip} - {request>user_id} [{ts}] "{request>method} {request>uri} {request>proto}" {status} {size} "{request>headers>Referer>[0]}" "{request>headers>User-Agent>[0]}"` {
			time_format "02/Jan/2006:15:04:05 -0700"
		}
	}

	log none {
		include http.log.access.none
		output discard
		format console
	}
}

ilia.fi {
    log main

    reverse_proxy go-server:6969
}

kalevala.ilia.fi {
    log main

    reverse_proxy kalevala:80
}